'(((dia (n p1)) !-! (box (p q1))) !-! (dia ((p p1) &-& (n q1))))'
'((some x\ dia (n (q x))) !-! (box (all x\ (p (q x)))))'
'((all x\ box (n (q x))) !-! (dia (some x\ (p (q x)))))' '[auto,world,(x\ x)]'
'((all x\ box (n (q x))) !-! (dia (some x\ (p (q x)))))' '[auto,world,var]'
'(some x\ (n (drink x)) !-! (all y\ (p (drink y))))' '[e,a,e,(x\ x), u (u (u (u (u (u (u e))))))]'
'(some x\ (n (drink x)) !-! (all y\ (p (drink y))))' '[auto,a,auto,(x\x),auto]'
'(some x\ (n (drink x)) !-! (all y\ (p (drink y))))' '[auto,var,auto,(x\x),auto]'
'(some x\ (n (drink x)) !-! (all y\ (p (drink y))))' '[auto,var,auto,var,auto]'
'(box (all x\ (n (q x))) !-! (some x\ (dia (p (q x)))))' '[auto,var,world]'
'(some x\ ((p (f x)) &-& (dia (n (g x)))) !-! ((some x\ (n (f x))) !-! (box (all x\ (p (g x))))))'

